<?php

/**
 * @file
 * Install, update and uninstall functions for the PHP Memory Readiness Checker module.
 */

function enviromage_schema() {
  $schema['enviromage_log'] = [
    'description' => 'Stores memory average, time execution, number of installs, number of updates, number of removes,
    messages of installs, messages of updates and messages of removes (for both lock file and package operations).
    Also, it stores a time stamp that indicates when the performance check has happened.',

    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record',
        'type' => 'serial',
        'size' => 'small', // tiny / small / medium / normal / big
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],

      'uid' => [
        'description' => 'The {users}.uid that added this RSVP',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],

      'avgM' => [
        'description' => 'The memory average use while running composer update',
        'type' => 'varchar', // in human file size
        'length' => 10,
        'not null' => TRUE,
        'default' => '0 Bi',
      ],

      'timeExec' => [
        'description' => 'The time taken by the composer command to run in seconds',
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],

      'nbIL' => [
        'description' => 'The number of installs of lock file operation',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],

      'nbIP' => [
        'description' => 'The number of installs of package operation',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],

      'nbUL' => [
        'description' => 'The number of updates of lock file operation',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],

      'nbUP' => [
        'description' => 'The number of updates of package operation',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],

      'nbRL' => [
        'description' => 'The number of removes of lock file operation',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],

      'nbRP' => [
        'description' => 'The number of removes of package file operation',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],

      'msgL' => [
        'description' => 'The messages of lock file operation',
        'type' => 'blob',
        'not null' => TRUE,
        'default' => '',
      ],

      'msgP' => [
        'description' => 'The messages of package operation',
        'type' => 'blob',
        'not null' => TRUE,
        'default' => '',
      ],

      'created' => [
        'description' => 'Timestamp for when RSVP was created',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],

    'primary key' => ['id'],
    'indexes' => [
      'user' => ['uid'],
    ],
  ];

  $schema['enviromage_msize'] = [
    'description' => 'Stores modules memory size in disk.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record',
        'type' => 'serial',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],

      'module_name' => [
        'description' => 'The name of the module',
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ],

      'memory_size' => [
        'description' => 'The memory size of the module',
        'type' => 'int', // in bytes
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id', 'module_name'],
  ];

  $schema['enviromage_command'] = [
    'description' => 'The composer command to be run.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record',
        'type' => 'serial',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],

      'command' => [
        'description' => 'The composer command',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => 'composer update --dry-run --profile',
      ],
    ],

    'primary key' => ['id'],
  ];

  return $schema;
}
